<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0if-D9-YJt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stadium Scene-->
        <scene sceneID="Q2f-k5-GCj">
            <objects>
                <tableViewController id="qtx-Hk-PCi" userLabel="Stadium Scene" customClass="StadiumsTableViewController" customModule="Max" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pae-YE-r2y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Dr-6K-55Y">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Dr-6K-55Y" id="dW0-7V-j7p">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zsc-hg-o3W" kind="show" id="K76-M0-C7u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qtx-Hk-PCi" id="weU-Ua-HYZ"/>
                            <outlet property="delegate" destination="qtx-Hk-PCi" id="LWv-Mr-GbD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="o7x-tT-6ju"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpk-qR-TxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-744"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="umf-ik-9h7">
            <objects>
                <viewController id="zsc-hg-o3W" customClass="AddGameViewController" customModule="Max" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM8-Qz-xUG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sUj-kQ-27b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JoS-eK-FlB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFg-FB-mbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-744"/>
        </scene>
        <!--Profile-->
        <scene sceneID="quX-ww-Oz1">
            <objects>
                <viewController id="HUe-eD-lQ2" customClass="ProfileViewController" customModule="Max" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SY-4J-P4y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DxZ-Du-kkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="q1o-a1-VlT"/>
                    <navigationItem key="navigationItem" id="Bhp-Dq-9T5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scf-EP-ZVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1217"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zZ2-a2-5iJ">
            <objects>
                <navigationController id="xQ2-EB-FIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="Ts2-rC-D44"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0q-NM-cto">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HUe-eD-lQ2" kind="relationship" relationship="rootViewController" id="34x-SL-ZMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjN-TI-YZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="920"/>
        </scene>
        <!--Stadiums-->
        <scene sceneID="rmf-hm-3D7">
            <objects>
                <navigationController id="cPC-E7-qDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stadiums" image="sportscourt" catalog="system" id="myR-FV-3fF"/>
                    <navigationItem key="navigationItem" id="Kev-kh-Xba"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxl-DY-fdW">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qtx-Hk-PCi" kind="relationship" relationship="rootViewController" id="kiw-xL-m73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMb-eJ-F9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-743"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fH8-JU-Pcy">
            <objects>
                <tabBarController id="0if-D9-YJt" customClass="MainTabBarController" customModule="Max" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Se9-h2-Gex">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPC-E7-qDh" kind="relationship" relationship="viewControllers" id="NOj-UQ-dzB"/>
                        <segue destination="rjQ-EU-rNa" kind="relationship" relationship="viewControllers" id="kqD-AE-joy"/>
                        <segue destination="Nih-lU-z6k" kind="relationship" relationship="viewControllers" id="C59-sO-VwS"/>
                        <segue destination="xQ2-EB-FIl" kind="relationship" relationship="viewControllers" id="Bdv-xo-jvt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4x-IC-CWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="113"/>
        </scene>
        <!--Map-->
        <scene sceneID="U8b-xk-S6M">
            <objects>
                <viewController id="rjQ-EU-rNa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb7-xZ-77w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VSR-Kc-K0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="In4-XX-OkG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3v-YU-QKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-62"/>
        </scene>
        <!--Chat-->
        <scene sceneID="6UO-6g-Q29">
            <objects>
                <viewController id="Nih-lU-z6k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jM9-XK-2hL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GZT-UG-WFu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="0Ha-Kb-BKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypZ-a2-98G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
